<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bagFragment"
            type="com.example.ifood.BagFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BagFragment"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="25dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="100dp">

                <ImageView
                    android:id="@+id/seta"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/vermelhoifood" />

                <TextView
                    android:id="@+id/sacola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="SACOLA"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Limpar"
                    android:textColor="@color/vermelhoifood"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/mercadoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintTop_toBottomOf="@id/sacola">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/big" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Big Bompreço"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/mercadoimg"
                    app:layout_constraintStart_toEndOf="@id/mercadoimg"
                    app:layout_constraintTop_toTopOf="@id/mercadoimg" />


                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Leite Moça Condensado \n Lata 395g"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mercadoimg" />

                <ImageView
                    android:id="@+id/imagem"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:src="@drawable/condensado"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/mercadoimg" />

                <TextView
                    android:id="@+id/preço"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="R$ 5,79"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nome" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/preço" />

                <TextView
                    android:id="@+id/adicionaritens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Adicionar mais itens"
                    android:textColor="@color/vermelhoifood"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div1" />

                <View
                    android:id="@+id/div2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/adicionaritens" />

                <TextView
                    android:id="@+id/nafaltaitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Na falta de um item"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/div2" />

                <TextView
                    android:id="@+id/escolhaoutro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Escola outro por mim"
                    app:layout_constraintTop_toBottomOf="@id/nafaltaitem"
                    android:textColor="@color/ifoodb3"/>

                <TextView
                    android:id="@+id/trocar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Trocar"
                    android:textColor="@color/vermelhoifood"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/escolhaoutro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/escolhaoutro" />

                <View
                    android:id="@+id/div3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/escolhaoutro" />

                <TextView
                    android:id="@+id/listacompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Lista de compra"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/div3" />

                <TextView
                    android:id="@+id/salvarlista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar lista"
                    android:textColor="@color/vermelhoifood"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/listacompra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/listacompra" />

                <View
                    android:id="@+id/div4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/listacompra" />

                <ImageView
                    android:id="@+id/cupomimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/cupom"
                    app:layout_constraintTop_toBottomOf="@id/div4"
                    app:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cupom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="Cupom"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/cupomimg"
                    app:layout_constraintStart_toEndOf="@id/cupomimg"
                    app:layout_constraintTop_toTopOf="@id/cupomimg" />

                <TextView
                    android:id="@+id/paraessaloja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="7 pra usar nesta loja"
                    app:layout_constraintStart_toEndOf="@id/cupomimg"
                    app:layout_constraintTop_toBottomOf="@id/cupom"
                    android:textColor="@color/ifoodb3"/>

                <TextView
                    android:id="@+id/adicionarcupom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar"
                    android:textColor="@color/vermelhoifood"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/cupomimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cupomimg" />

                <View
                    android:id="@+id/div5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/paraessaloja" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/supreendame"
                    app:layout_constraintTop_toBottomOf="@id/div5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/vermelhoifood"
                    app:cardCornerRadius="10dp"
                    android:onClick="@{() -> bagFragment.gonextscreen()}">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surpreenda-me"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            />
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ifood"
                            app:tint="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/div6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/whitedar"
                    app:layout_constraintTop_toBottomOf="@id/supreendame" />

                <TextView
                    android:id="@+id/Resumo_de_valores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Resumo de valores"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/div6" />

                <TextView
                    android:id="@+id/subtotaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Resumo_de_valores" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="R$ 5,79"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Resumo_de_valores" />

                <TextView
                    android:id="@+id/taxaentregatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Taxa de entrega"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtotaltxt"
                    android:textColor="@color/ifoodb3"/>

                <TextView
                    android:id="@+id/taxadeentrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="R$ 4,99"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtotal"
                    android:textColor="@color/ifoodb3"/>

                <TextView
                    android:id="@+id/totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taxaentregatxt"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="R$ 10,78"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taxadeentrega" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/vermelhoifood">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuar"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>